<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Self-Care API - IGME 430 Project 1</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="application/javascript" src="bundle.js" >
        </script>
    </head>
    <body>
        <h1>Self-Care Application</h1>
        <h2>This is a placeholder page.</h2>
        <p>Todo: Fix up the API functionality.</p>
    </body>
</html>